{
  "name": "rzk-market-ua",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "deploy-site-ua":"firebase deploy --only functions:rzkComUa &&  firebase deploy --only hosting:rzk.com.ua",
    "deploy-site-ru":"firebase deploy --only functions:rzkComRu &&  firebase deploy --only hosting:rzk.com.ru",
    "deploy-bot":"firebase deploy --only functions:bot",
    "pl": "firebase projects:list",
    "s": "firebase serve"
  },
  "dependencies": {},
  "devDependencies": {}
}
